{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=EventDB;User=root;Password=;"

  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SmsFrom": "",
    "WhatsAppFrom": "",
    "StatusCallbackUrl": "",
    "PublicBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
